# MovieWebSite

./: .gitignore  MovieWebSite.sln  package-lock.json
.github/workflows/: azure-static-web-apps-wonderful-beach-0560eaa00.yml
MovieWebSite.Server/: MovieWebSite - Backup.Server.csproj  MovieWebSite.Server.csproj  MovieWebSite.Server.http  Program.cs  appsettings.Development.json  appsettings.json
MovieWebSite.Server/AuthModels/: ApplicationUser.cs
MovieWebSite.Server/Controllers/: CategoryController.cs  CommentController.cs  EpisodeController.cs  FileController.cs  FilmCateController.cs  FilmController.cs  FilmDto.cs  ImagesController.cs  PlayListController.cs  UserFilmController.cs  VideoController.cs  WeatherForecastController.cs
MovieWebSite.Server/Controllers/Admin/: CategoryController.cs  EpisodeController.cs  FilmCateController.cs  FilmController.cs
MovieWebSite.Server/Controllers/Identity/: AccountController.cs  AuthenticationController.cs  DashBoardController.cs  PaymentController.cs  UserFilmController.cs
MovieWebSite.Server/DTO/: CheckOutSessionDTO.cs  ConfirmDTO.cs  CustomerPortalDTO.cs  EmailComponent.cs  EpisodeDTO.cs  FilmCateDTO.cs  FilmDTO.cs  LoginDTO.cs  MailSettings.cs  PaymentDTO.cs  RegisterDTO.cs  StripeSettingDTO.cs  TransactionDTO.cs  UserFilmDTO.cs  UserInfoDTO.cs
MovieWebSite.Server/Data/: ApplicationDBContext.cs  AuthDBContext.cs
MovieWebSite.Server/Interfaces/: IBlurhasher.cs  IEmailService.cs
MovieWebSite.Server/Migrations/: 20240416022311_sead.Designer.cs  20240416022311_sead.cs  20240501101327_SeedCategoryData.Designer.cs  20240501101327_SeedCategoryData.cs  20240517134350_SeadTrailerEpisode.Designer.cs  20240517134350_SeadTrailerEpisode.cs  20240519090306_seed.Designer.cs  20240519090306_seed.cs  20240603191702_removeEpTitle.Designer.cs  20240603191702_removeEpTitle.cs  20240603201038_removeQualityTable.Designer.cs  20240603201038_removeQualityTable.cs  20240609063917_removeQuality.Designer.cs  20240609063917_removeQuality.cs  20240614131307_changevaluename.Designer.cs  20240614131307_changevaluename.cs  20240729140202_sead.Designer.cs  20240729140202_sead.cs  20240729141204_addValidate.Designer.cs  20240729141204_addValidate.cs  20240919110200_seedData.Designer.cs  20240919110200_seedData.cs  20240919125235_MoreFilmData.Designer.cs  20240919125235_MoreFilmData.cs  20240923220925_addBlurHash.Designer.cs  20240923220925_addBlurHash.cs  20241007061649_addCommnent.Designer.cs  20241007061649_addCommnent.cs  20241010104559_addPlaylist.Designer.cs  20241010104559_addPlaylist.cs  20241016055149_AddViewedRating.Designer.cs  20241016055149_AddViewedRating.cs  20241026203422_changeUserNameToId.Designer.cs  20241026203422_changeUserNameToId.cs  20241111065644_addIdentity.Designer.cs  20241111065644_addIdentity.cs  20241111070804_fixuserfilm.Designer.cs  20241111070804_fixuserfilm.cs  20241111073950_addFieldUser.Designer.cs  20241111073950_addFieldUser.cs  (+1 more)
MovieWebSite.Server/Migrations/AuthDB/: 20240729140558_seadNewDB.Designer.cs  20240729140558_seadNewDB.cs  20240821025621_ageToDateofBirth.Designer.cs  20240821025621_ageToDateofBirth.cs  20240829170950_addGender.Designer.cs  20240829170950_addGender.cs  20240906032250_Addrole.Designer.cs  20240906032250_Addrole.cs  20240906034258_FixWrongRoleSyntax.Designer.cs  20240906034258_FixWrongRoleSyntax.cs  20241003044826_addCustomerId.Designer.cs  20241003044826_addCustomerId.cs  20241004055549_AddSubcriptionInfoToUser.Designer.cs  20241004055549_AddSubcriptionInfoToUser.cs  20241005035319_Add-subcription-Status.Designer.cs  20241005035319_Add-subcription-Status.cs  20241007061436_UserNameUnique.Designer.cs  20241007061436_UserNameUnique.cs  AuthDBContextModelSnapshot.cs
MovieWebSite.Server/Models/: ApplicationUser.cs  Category.cs  CategoryFilm.cs  Comment.cs  EmailComponent.cs  Episode.cs  ErrorViewModel.cs  Film.cs  MailSettings.cs  Quality.cs  Trailer.cs  UserFilm.cs  Video.cs  VideoQuality.cs
MovieWebSite.Server/Properties/: launchSettings.json
MovieWebSite.Server/Repository/: ApplicationUserRepository.cs  CategoryFilmRepository.cs  CategoryRepository.cs  CommentRepository.cs  EpisodeRepository.cs  FilmRepository.cs  PlayListRepository.cs  QualityRepository.cs  Repository.cs  TrailerRepository.cs  UnitOfWorks.cs  UserFilmRepository.cs  VideoQualityRepository.cs  VideoRepository.cs
MovieWebSite.Server/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryFilmRepository.cs  ICategoryRepository.cs  ICommnentRepository.cs  IEpisodeRepository.cs  IFilmRepository.cs  IPlayListRepository.cs  IQualityRepository.cs  IRepository.cs  ITrailerRepository.cs  IUnitOfWork.cs  IUserFilmRepository.cs  IVideoQualityRepository.cs  IVideoRepository.cs
MovieWebSite.Server/Services/: Blurhasher.cs  CustomKeyVaultSecretManager.cs  EmailService.cs
MovieWebSite.Server/ViewModels/: EmailComponent.cs  EpisodeVM.cs  FilmPicVM.cs  FilmVM.cs  MailSettings.cs  VideoVM.cs  WatchVideoVM.cs
Server.Admin.Model/: Server.Model.csproj
Server.Admin.Model/Models/: ApplicationUser.cs  CategoryFilm.cs  Episode.cs  Film.cs
Server.DataAccess/: Server.DataAccess.csproj
Server.DataAccess/Data/: ApplicationDBContext.cs  AuthDBContext.cs
Server.DataAccess/Repository/: CategoryFilmRepository.cs  CategoryRepository.cs  EpisodeRepository.cs  FilmRepository.cs  Repository.cs  UnitOfWorks.cs
Server.IndentityDataAccess/: Server.IdentityDataAccess.csproj
Server.IndentityDataAccess/Data/: AuthDBContext.cs
Server.Model/: Server.Model.csproj
Server.Model/AuthModels/: ApplicationUser.cs
Server.Model/DTO/: CheckOutSessionDTO.cs  ConfirmDTO.cs  CustomerPortalDTO.cs  EmailComponent.cs  EpisodeDTO.cs  FilmCateDTO.cs  FilmDTO.cs  FilmPicDTO.cs  LoginDTO.cs  MailSettings.cs  PaymentDTO.cs  PlayListDTO.cs  RegisterDTO.cs  RelatedFilmDto.cs  StripeSettingDTO.cs  TransactionDTO.cs  UserFilmDTO.cs  UserInfoDTO.cs
Server.Model/Models/: ApplicationUser.cs  Category.cs  (+7 more)
Server.Utility/: Server.Utility.csproj
moviewebsite.client/: index.html  moviewebsite.client.esproj  package-lock.json  package.json  vite.config.js
(+211 files in other folders)
